// These colors are specific to the theme. Do not use in a package!

@white: #ffffff;
@very-light-gray: #dbe6ec;
@light-gray: #99a9b3;
@gray: #67747c;
@dark-gray: #3b444f;
@very-dark-gray: #2c3643;

// @old-cyan: #0fdebd;
@cyan: #27dede;
@blue: #288ad6;
@purple: #ff708e;
@green: #16c98d;
@red: #fa5e5b;
@orange: #ffc83f;
@light-orange: #feef6d;

@softblue: #8abee5;
@softgreen: #c7e6aa;
