.material {
  background-color: rgb(27,27,27);
  color: rgb(131,147,154 );

  ::selection {
    background-color: rgb(0,150,136);
  }

  .terminal-cursor {
    background-color: rgb(0,150,136);

  }
}
