
.solid-colors {
  background-color: rgb(27,27,27);
  color: rgb(131,147,154 );

  ::selection {
    background-color: rgb(0,150,136);
  }

  .terminal-cursor {
    background-color: rgb(0,150,136);

  }
}


// .solid-colors {
//   background-color: rgb(120, 132, 151);
//   color: black;
//
//   ::selection {
//     background-color: rgba(178, 215, 255, .99);
//   }
//
//   .terminal-cursor {
//     background-color: white;
//   }
// }
