atom-text-editor {
.syntax--comment,
.syntax--punctuation.syntax--definition.syntax--comment,
.syntax--string.syntax--comment {
  color: #6a737d;
}

.syntax--constant,
.syntax--entity.syntax--name.syntax--constant,
.syntax--variable.syntax--other.syntax--constant,
.syntax--variable.syntax--language {
  color: #005cc5;
}

.syntax--keyword.syntax--operator.syntax--symbole,
.syntax--keyword.syntax--other.syntax--mark {
}

.syntax--entity,
.syntax--entity.syntax--name {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #6f42c1;
}

.syntax--variable.syntax--parameter.syntax--function {
  color: #24292e;
}

.syntax--entity.syntax--name.syntax--tag {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #22863a;
}

.syntax--keyword {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #d73a49;
}

.syntax--storage,
.syntax--storage.syntax--type {
  color: #d73a49;
}

.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import,
.syntax--storage.syntax--type.syntax--java {
  color: #24292e;
}

.syntax--string,
.syntax--punctuation.syntax--definition.syntax--string,
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded .syntax--source {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #032f62;
}

.syntax--string.syntax--unquoted.syntax--import.syntax--ada {
}

.syntax--support {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #005cc5;
}

.syntax--meta.syntax--property-name {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #005cc5;
}

.syntax--variable {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #e36209;
}

.syntax--variable.syntax--other {
  color: #24292e;
}

.syntax--invalid.syntax--broken {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: #b31d28;
}

.syntax--invalid.syntax--deprecated {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: #b31d28;
}

.syntax--invalid.syntax--illegal {
  font-style: italic;
  text-decoration: underline;
  background-color: #b31d28;
  color: #fafbfc;
}

.syntax--carriage-return {
  font-style: italic;
  text-decoration: underline;
  background-color: #d73a49;
  color: #fafbfc;
  undefined: ^M;
}

.syntax--invalid.syntax--unimplemented {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: #b31d28;
}

.syntax--message.syntax--error {
  color: #b31d28;
}

.syntax--string .syntax--source {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #24292e;
}

.syntax--string .syntax--variable {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #005cc5;
}

.syntax--source.syntax--regexp,
.syntax--string.syntax--regexp {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #032f62;
}

.syntax--string.syntax--regexp.syntax--character-class,
.syntax--string.syntax--regexp .syntax--constant.syntax--character.syntax--escape,
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded,
.syntax--string.syntax--regexp .syntax--string.syntax--regexp.syntax--arbitrary-repitition {
  color: #032f62;
}

.syntax--string.syntax--regexp .syntax--constant.syntax--character.syntax--escape {
  font-weight: bold;
  color: #22863a;
}

.syntax--support.syntax--constant {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #005cc5;
}

.syntax--support.syntax--variable {
  color: #005cc5;
}

.syntax--meta.syntax--module-reference {
  color: #005cc5;
}

.syntax--markup.syntax--list {
  color: #735c0f;
}

.syntax--markup.syntax--heading,
.syntax--markup.syntax--heading .syntax--entity.syntax--name {
  font-weight: bold;
  color: #005cc5;
}

.syntax--markup.syntax--quote {
  color: #22863a;
}

.syntax--markup.syntax--italic {
  font-style: italic;
  color: #24292e;
}

.syntax--markup.syntax--bold {
  font-weight: bold;
  color: #24292e;
}

.syntax--markup.syntax--raw {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #005cc5;
}

.syntax--markup.syntax--deleted,
.syntax--meta.syntax--diff.syntax--header.syntax--from-file,
.syntax--punctuation.syntax--definition.syntax--deleted {
  background-color: #ffeef0;
  color: #b31d28;
}

.syntax--markup.syntax--inserted,
.syntax--meta.syntax--diff.syntax--header.syntax--to-file,
.syntax--punctuation.syntax--definition.syntax--inserted {
  background-color: #f0fff4;
  color: #22863a;
}

.syntax--markup.syntax--changed,
.syntax--punctuation.syntax--definition.syntax--changed {
  background-color: #ffebda;
  color: #e36209;
}

.syntax--markup.syntax--ignored,
.syntax--markup.syntax--untracked {
  color: #f6f8fa;
  background-color: #005cc5;
}

.syntax--meta.syntax--diff.syntax--range {
  color: #6f42c1;
  font-weight: bold;
}

.syntax--meta.syntax--diff.syntax--header {
  color: #005cc5;
}

.syntax--meta.syntax--separator {
  font-weight: bold;
  color: #005cc5;
}

.syntax--meta.syntax--output {
  color: #005cc5;
}

.syntax--brackethighlighter.syntax--tag,
.syntax--brackethighlighter.syntax--curly,
.syntax--brackethighlighter.syntax--round,
.syntax--brackethighlighter.syntax--square,
.syntax--brackethighlighter.syntax--angle,
.syntax--brackethighlighter.syntax--quote {
  color: #586069;
}

.syntax--brackethighlighter.syntax--unmatched {
  color: #b31d28;
}

.syntax--sublimelinter.syntax--mark.syntax--error {
  color: #b31d28;
}

.syntax--sublimelinter.syntax--mark.syntax--warning {
  color: #e36209;
}

.syntax--sublimelinter.syntax--gutter-mark {
  color: #959da5;
}

.syntax--constant.syntax--other.syntax--reference.syntax--link,
.syntax--string.syntax--other.syntax--link {
  color: #032f62;
  text-decoration: underline;
}
}