// These colors are specific to the theme. Do not use in a package!

@cursor-fg: #FFF;
@cursor-bg: #2B2B2B;

@foreground: #BBB;
@background: #2B2B2B;
@selection: #214283;

@gutter-fg: #AAA;
@gutter-bg: #313335;
@guide: #505050;

@todo: #A8C023;
@comment: #808080;

@orange: #CC7832; // keyword
@yellow: #BBB529; // metadata
@blue: #6897BB; // numeric
@purple: #9876AA; // static field
@light-orange: #FFC66D; // static method
@green: #6A8759; // string
@cyan: #507874; // type
@red: #FF0000; // error
