// Language syntax highlighting

.comment {
  color: @mono-3;
  font-style: italic;
}

.entity {

  &.name.type {
    color: @hue-6-2;
  }

  &.other.inherited-class {
    color: @hue-4;
  }
}

.keyword {
  color: @hue-3;

  &.control {
    color: @hue-3;
  }

  &.operator {
    color: @mono-1;
  }

  &.other.special-method {
    color: @hue-2;
  }

  &.other.unit {
    color: @green;
  }
}

.storage {
  color: @hue-3;

  &.type {
    color: @magenta;

    &.annotation,
    &.primitive {
      color: @hue-3;
    }
  }

  &.modifier {
    &.package,
    &.import {
      color: @mono-1;
    }
  }
}

.constant {
  color: @hue-6;

  &.variable {
    color: @hue-5;
  }

  &.character.escape {
    color: @hue-1;
  }

  &.numeric {
    color: @cyan;
  }

  &.other.color {
    color: @hue-1;
  }

  &.other.symbol {
    color: @hue-1;
  }
}

.variable {
  color: @hue-6;

  &.interpolation {
    color: @hue-5-2;
  }

  &.parameter {
    color: @mono-1;
  }

  &.property {
    color: @magenta;
  }

  &.this {
    color: @yellow;
  }
}

.string {
  color: @blue;


  &.regexp {
    color: @green;
  }

  .source.embedded {
    color: @orange;
  }

  .quasi {
    color: @magenta;
  }

  &.unquoted {
    color: @purple;
  }

  &.other.link {
    color: @hue-5;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @mono-3;
    }

    &.method-parameters,
    &.function-parameters,
    &.parameters,
    &.separator,
    &.seperator,
    &.array {
      color: @mono-1;
    }

    &.heading,
    &.identity {
      color: @hue-2;
    }

    &.bold {
      color: @hue-6-2;
      font-weight: bold;
    }

    &.italic {
      color: @hue-3;
      font-style: italic;
    }

    &.tag {
      color: @blue;
    }
  }

  &.section {
    &.embedded {
      color: @hue-5-2;
    }

    &.method,
    &.class,
    &.inner-class {
      color: @mono-1;
    }
  }
}

.support {
  &.class {
    color: @hue-6-2;
  }

  &.type {
    color: @hue-1;
  }

  &.property-name {
    color: @light-purple;
  }

  &.property-value {
    color: @red;
  }

  &.function  {
    color: @hue-1;

    &.any-method {
      color: @hue-2;
    }
  }
}

.entity {
  &.name.function {
    color: @light-purple;
  }

  &.name.method {
    color: @green;
  }

  &.name.class,
  &.name.type.class {
    color: @hue-6-2;
  }

  &.name.section {
    color: @hue-2;
  }

  &.name.tag {
    color: @cyan;
  }

  &.other.attribute-name {
    color: @cyan;

    &.id {
      color: @hue-2;
    }

    &.pseudo-element {
      color: @purple;
    }
  }
}

.meta {
  &.class {
    color: @hue-6-2;

    &.body {
      color: @mono-1;
    }
  }

  &.method-call,
  &.method {
    color: @green;
  }

  &.definition {
    &.variable {
      color: @hue-5;
    }
  }

  &.link {
    color: @hue-6;
  }

  &.require {
    color: @hue-2;
  }

  &.selector {
    color: @hue-3;
  }

  &.separator {
    background-color: #373b41;
    color: @mono-1;
  }

  &.tag {
    color: @mono-1;
  }

  &.curly {
    color: @mono-1;
  }
}

.none {
  color: @mono-1;
}

.invalid {
  &.deprecated {
    color: @syntax-deprecated-fg !important;
    background-color: @syntax-deprecated-bg !important;
  }
  &.illegal {
    color: @syntax-illegal-fg !important;
    background-color: @syntax-illegal-bg !important;
  }
}

// Languages -------------------------------------------------

.markup {
  &.bold {
    color: @hue-6;
    font-weight: bold;
  }

  &.changed {
    color: @hue-3;
  }

  &.deleted {
    color: @hue-5;
  }

  &.italic {
    color: @hue-3;
    font-style: italic;
  }

  &.heading {
    color: @hue-5;

    .punctuation.definition.heading {
      color: @hue-2;
    }
  }

  &.link {
    color: @hue-3;
  }

  &.inserted {
    color: @hue-4;
  }

  &.quote {
    color: @hue-6;
  }

  &.raw {
    color: @hue-4;
  }
}
