@import "colors.less";

// PLUGIN SPECIFIC STYLES

.bracket-matcher .region {
  border-bottom: 1px solid @string;
  margin-top: 2px;
}

#linter-inline linter-message {
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
}

linter-panel linter-message {
  font-size: 14px;
}

.gutter {
  .git-line-added, .git-line-modified {
    padding-left: 8px !important;
  }
}
