.source.cs {
  .keyword.operator {
    color: @hue-3;
  }

  .meta.keyword.using {
      color: @foreground;
  }

  .method.body {
      color: @foreground;
  }

  .meta.method-call {
      color: @foreground;
  }
}
