// These colors are specific to the theme. Do not use in a package!



@very-light-gray: lighten( @dark-gray , 70% );
@light-gray: lighten( @dark-gray , 40% );
@gray: lighten( @dark-gray , 3% );
@dark-gray: #1f222d;
@very-dark-gray: darken( @dark-gray , 7% );;

@cyan: #97e0ff;
@blue: #97bbf7;
@purple: #c0b7f9;
@green: #a5ffe1;
@red: #ee829f;
@orange: #f99170;
@light-orange: mix( @orange, @yellow, 50% );
@yellow: #ffefcc;
