@width-resize-handle: @component-padding / 2;
@color-highlight-handle: lighten(@base-background-color, 20%);

atom-dock {
  .tab-bar.inset-panel {
		.tab {
			box-shadow: none;
			border-bottom: 1px solid @base-border-color;
			background: @base-background-color;
			text-align: left;
			padding-left: @component-padding;

			// Improve UX by showing that the panel is draggable
			&.sortable:hover {
				cursor: -webkit-grab;
			}

			.title {
				color: @text-color;
				text-transform: uppercase;
				font-weight: bold;
				font-size: 0.85rem;
				display: inline;
				padding: @component-padding/5 @component-padding;
				border-radius: 1rem;
				border: 1px solid @base-border-color;
			}

			&:hover .title {
				@BG: darken(@base-border-color, 50%);

        -webkit-mask: none;
				background-color: @BG;
				color: @text-color-selected;
				border-color: @BG;
      }
		}
  }
} // atom-dock

.atom-dock-resize-handle.bottom {
	border-bottom: 1px solid @base-border-color;
	height: @width-resize-handle;
	background-image: linear-gradient(to right, @color-highlight-handle 0%, transparent 50%, @color-highlight-handle 100%);
}

.atom-dock-resize-handle.left {
	border-left: 1px solid @base-border-color;
	width: @width-resize-handle;
	background-image: linear-gradient(to top, @color-highlight-handle 0%, transparent 50%, @color-highlight-handle 100%);
}

.atom-dock-resize-handle.right {
	border-right: 1px solid @base-border-color;
	width: @width-resize-handle;
	background-image: linear-gradient(to top, @color-highlight-handle 0%, transparent 50%, @color-highlight-handle 100%);
}

.atom-dock-toggle-button .atom-dock-toggle-button-inner {
	&:hover {
		color: @text-color-subtle;
	}
}

.atom-dock-toggle-button .atom-dock-toggle-button-inner.left {
	box-shadow: inset -1px 0 0 0 @base-border-color;
}

.atom-dock-toggle-button .atom-dock-toggle-button-inner.right {
	box-shadow: inset 1px 0 0 0 @base-border-color;
}

.atom-dock-toggle-button .atom-dock-toggle-button-inner.bottom {
	box-shadow: inset 0 1px 0 0 @base-border-color;
}

.atom-dock-toggle-button .atom-dock-toggle-button-inner {
	border: none;
}
