// These colors are specific to the theme. Do not use in a package!

@ultra-light: #eafbfa;
@very-light: #d3edd2;
@light: #738991;
@normal: #415b67;
@dark: #263238;
@very-dark: #162228;

@cyan: #7accc6;
@blue: #72a4ef;
@purple: #b580bd;
@green: #c0e584;
@red: #fc506b;
@orange: #f17162;
@light-orange: #f0c260;

@gray: rgb(68, 70, 70);
@light-gray: rgb(188, 191, 191);
