[data-grammar*="gfm"]::shadow {
    .syntax---markup.syntax--underline.syntax--link {
        color: lighten(#ff5370, 10%);

        span.syntax--punctuation {
            color: #ff5370;
        }
    }
    .syntax---markup.syntax--strike {
        position: relative;
        color: fade(@syntax-text-color, 50%);

        &::after {
            content: "";
            position: absolute;
            top: calc(50% + 4px);
            left: 0;
            right: 0;
            height: 1px;
            background-color: fade(@syntax-text-color, 20%);
        }
    }
    .syntax--table .syntax--border {
        color: fade(@syntax-text-color, 50%);
    }
    .syntax---markup.syntax--heading {
        color: #82b1ff;
    }
    .syntax--punctuation.syntax--definition.syntax--begin,
    .syntax--punctuation.syntax--definition.syntax--end {
        color: #82b1ff;
    }
    .syntax--punctuation.syntax--definition.syntax--begin + span:not(.function.parameter) {
        color: lighten(#82b1ff, 5%);
    }
}
.bracket-matcher .region {
    border-bottom: 1px solid @syntax-cursor-color;
    box-sizing: border-box;
    text-align: center;
    background-color: fade(@syntax-text-color, 10%);
    box-shadow: inset 0 -1px 0 @syntax-cursor-color;
    z-index: 100;
}
atom-text-editor.is-focused .selection .region,
atom-text-editor .selection .region {
    background-color: @syntax-selection-color;
    border-radius: 0.125rem;
}
.syntax--variable {
    &.syntax--instance, &.syntax--instance > * {
        color: #ff5370;
    }
}
.syntax--meta {
    &.syntax--delimiter.syntax--period {
        color: #c792ea;
    }
    &.syntax--brace {
        color: #89DDFF;
    }
    &.syntax--tag.syntax--doctype {
        color: #c792ea;
    }
    .syntax--string.syntax--quoted {
        color: #C3E88D;
    }
    &.syntax--array.syntax--json .syntax--string.syntax--quoted {
        color: #80CBC4;

        > * {
            color: currentColor;
        }
    }
    .syntax--punctuation.syntax--separator.syntax--key-value + .syntax--string.syntax--quoted {
        color: #80CBC4;

        * {
            color: currentColor;
        }
    }
    &.syntax--structure.syntax--dictionary .syntax--string.syntax--quoted {
        color: #C3E88D;

        .syntax--punctuation.syntax--string {
            color: currentColor;
        }
    }
}
.syntax--support.syntax--constant {
    color: #89DDFF;
}
.syntax--keyword {
    &.syntax--operator {
        &.syntax--logical, &.syntax--comparison, &.syntax--assignment {
            color: #c792ea;
        }
    }
}
.syntax--punctuation.syntax--section.syntax--embedded, .syntax--variable.syntax--interpolation {
    .syntax--source.syntax--php {
        color: currentColor;
    }
}
