@import "syntax-variables";

atom-text-editor {
    background-color: @syntax-background-color;
    color: @syntax-text-color;
}
atom-text-editor .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;
}
atom-text-editor .gutter .line-number.cursor-line {
    background-color: @syntax-gutter-background-color-selected;
    color: @syntax-gutter-text-color-selected;
}
atom-text-editor .gutter .line-number.cursor-line-no-selection {
    color: @syntax-gutter-text-color-selected;
}
atom-text-editor .wrap-guide {
    color: @syntax-wrap-guide-color;
}
atom-text-editor .indent-guide {
    color: @syntax-indent-guide-color;
}
atom-text-editor .invisible-character {
    color: @syntax-invisible-character-color;
}
atom-text-editor .search-results .syntax-marker .region {
    background-color: transparent;
    border: @syntax-result-marker-color;
}
atom-text-editor .search-results .syntax-marker.current-result .region {
    border: @syntax-result-marker-color-selected;
}
atom-text-editor.is-focused .cursor,
atom-text-editor .cursor {
    border-color: @syntax-cursor-color;
    border-width: 2px;
}
atom-text-editor.is-focused .selection .region,
atom-text-editor .selection .region {
    background-color: @syntax-selection-color;
}
atom-text-editor.is-focused .line-number.cursor-line-no-selection,
atom-text-editor.is-focused .line.cursor-line,
atom-text-editor .line-number.cursor-line-no-selection,
atom-text-editor .line.cursor-line {
    background-color: rgba(0, 0, 0, 0.19);
}
.syntax--variable.syntax--parameter.syntax--function {
    color: rgba(238, 255, 255, 1);
}
.syntax--comment,
.syntax--punctuation.syntax--definition.syntax--comment,
.syntax--text.cancelled,
.syntax--meta.syntax--punctuation.syntax--separator,
.syntax--markup.syntax--strikethrough {
    color: #656565;
}
.syntax-notes {
    color: #8EACE3;
}
.syntax--text,
.syntax--source {
    color: #CDD3DE;
}
.syntax--punctuation.syntax--definition.syntax--string,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--array {
    color: #d9f5dd;
}
.syntax-none {
    color: rgba(217, 245, 221, 1);
}
.syntax--keyword.syntax--operator {
    color: rgba(199, 146, 234, 1);
}
.syntax--keyword {
    color: rgba(199, 146, 234, 1);
}
.syntax--variable {
    color: #B2CCD6;
}
.syntax--entity.syntax--name.syntax--function,
.syntax--meta.syntax--require,
.syntax--support.syntax--function.syntax--any-method,
.syntax--meta.syntax--function-call,
.syntax--support.syntax--function,
.syntax--keyword.syntax--other.syntax--special-method,
.syntax--meta.syntax--block-level,
.syntax--meta.syntax--function-call.syntax--method.syntax--with-arguments .syntax--variable.syntax--function,
.syntax--source.syntax--js .syntax--meta.syntax--function-call.syntax--method.syntax--without-arguments.syntax--js .syntax--variable.syntax--function.syntax--js {
    color: #82AAFF;
}
.syntax--support.syntax--class,
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class,
.syntax--variable.syntax--language.syntax--this.syntax--js {
    color: #ffcb6b;
}
.syntax--meta.syntax--class {
    color: #B2CCD6;
}
.syntax--keyword.syntax--other.syntax--special-method {
    color: #89DDFF;
}
.syntax--storage {
    color: rgba(199, 146, 234, 1);
}
.syntax--support.syntax--function,
.syntax--keyword.syntax--operator,
.syntax--constant.syntax--other.syntax--color,
.syntax--meta.syntax--tag,
.syntax--punctuation.syntax--definition.syntax--tag,
.syntax--punctuation.syntax--separator.syntax--inheritance.syntax--php,
.syntax--punctuation.syntax--definition.syntax--tag.syntax--html,
.syntax--punctuation.syntax--definition.syntax--tag.syntax--begin.syntax--html,
.syntax--punctuation.syntax--definition.syntax--tag.syntax--end.syntax--html,
.syntax--meta.syntax--function-call .syntax--meta.syntax--function-call.syntax--arguments .syntax--variable.syntax--parameter.syntax--function,
.syntax--text.syntax--html.syntax--markdown .syntax--meta.syntax--paragraph .syntax--meta.syntax--link.syntax--inline,
.syntax--text.syntax--html.syntax--markdown .syntax--meta.syntax--paragraph .syntax--meta.syntax--link.syntax--inline .syntax--punctuation.syntax--definition.syntax--string.syntax--begin.syntax--markdown,
.syntax--text.syntax--html.syntax--markdown .syntax--meta.syntax--paragraph .syntax--meta.syntax--link.syntax--inline .syntax--punctuation.syntax--definition.syntax--string.syntax--end.syntax--markdown {
    color: #89DDFF;
}
.syntax--string,
.syntax--constant.syntax--other.syntax--symbol,
.syntax--entity.syntax--other.syntax--inherited-class {
    color: #91b859;
}
.syntax--constant.syntax--numeric {
    color: #F77669;
}
.syntax-none {
    color: #F77669;
}
.syntax--meta.syntax--function-call .syntax--meta.syntax--function-call.syntax--arguments {
    color: #91b859;
}
.syntax-none {
    color: #F77669;
}
.syntax--constant {
    color: #F77669;
}
.syntax--entity.syntax--name.syntax--tag,
.syntax--text.syntax--html.syntax--basic .syntax--meta.syntax--tag.syntax--other.syntax--html .syntax--entity.syntax--other.syntax--attribute-name.syntax--html {
    color: #ff5370;
}
.syntax--entity.syntax--other.syntax--attribute-name,
.syntax--meta.syntax--tag.syntax--any.syntax--html .syntax--entity.syntax--other.syntax--attribute-name.syntax--html,
.syntax--text.syntax--html.syntax--basic .syntax--meta.syntax--tag.syntax--other.syntax--html .syntax--entity.syntax--other.syntax--attribute-name.syntax--html {
    color: #FFCB6B;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
    color: #FAD430;
}
.syntax--meta.syntax--selector {
    color: rgba(199, 146, 234, 1);
}
.syntax-none {
    color: #F77669;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading,
.syntax--entity.syntax--name.syntax--section {
    color: rgba(120, 204, 240, 1);
}
.syntax--keyword.syntax--other.syntax--unit {
    color: #F77669;
}
.syntax--markup.syntax--bold,
.syntax--punctuation.syntax--definition.syntax--bold,
.syntax--todo.syntax--bold {
    font-weight: bold;
    color: #ffcb6b;
}
.syntax--markup.syntax--italic,
.syntax--punctuation.syntax--definition.syntax--italic,
.syntax--todo.syntax--italic {
    font-style: italic;
    color: rgba(199, 146, 234, 1);
}
.syntax--markup.syntax--raw.syntax--inline {
    color: #f1e655;
}
.syntax--string.syntax--other.syntax--link,
.syntax--punctuation.syntax--definition.syntax--string.syntax--end.syntax--markdown {
    color: #ff5370;
}
.syntax--meta.syntax--link {
    color: #F77669;
}
.syntax--markup.syntax--list {
    color: rgba(255, 83, 112, 1);
}
.syntax--markup.syntax--quote {
    color: #F77669;
}
.syntax--meta.syntax--separator {
    color: rgba(217, 245, 221, 1);
    background-color: rgba(30, 52, 69, 1);
}
.syntax--markup.syntax--inserted {
    color: #F1E655;
}
.syntax--markup.syntax--deleted {
    color: rgba(255, 83, 112, 1);
}
.syntax--markup.syntax--changed {
    color: rgba(199, 146, 234, 1);
}
.syntax--constant.syntax--other.syntax--color,
.syntax--meta.syntax--property-value .syntax--support.syntax--constant.named-color.syntax--css {
    color: #FFEB95;
}
.syntax--string.syntax--regexp {
    color: #80CBC4;
}
.syntax--constant.syntax--character.syntax--escape {
    color: #F77669;
}
.syntax--punctuation.syntax--section.syntax--embedded,
.syntax--variable.syntax--interpolation {
    color: rgba(211, 66, 62, 1);
}
.syntax--invalid.syntax--illegal {
    color: rgba(255, 255, 255, 1);
    background-color: #EC5F67;
}
.syntax--invalid.syntax--broken {
    color: rgba(2, 14, 20, 1);
    background-color: #F77669;
}
.syntax--invalid.syntax--deprecated {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(211, 66, 62, 1);
}
.syntax--invalid.syntax--unimplemented {
    color: rgba(255, 255, 255, 1);
    background-color: #8BD649;
}
.sublimelinter.annotations {
    color: rgba(123, 81, 87, 1);
    background-color: rgba(255, 255, 247, 1);
}
.sublimelinter.outline.syntax--illegal {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 149, 153, 1);
}
.sublimelinter.syntax--underline.syntax--illegal {
    background-color: rgba(255, 73, 65, 1);
}
.sublimelinter.outline.syntax--warning {
    color: rgba(255, 255, 255, 1);
    background-color: #FFCF1B;
}
.sublimelinter.syntax--underline.syntax--warning {
    background-color: rgba(255, 73, 65, 1);
}
.sublimelinter.outline.violation {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 255, 255, 0.2);
}
.sublimelinter.syntax--underline.violation {
    background-color: rgba(255, 73, 65, 1);
}
.sublimelinter.syntax--mark.syntax--error {
    color: rgba(255, 87, 45, 1);
}
.sublimelinter.syntax--mark.syntax--warning {
    color: rgba(255, 207, 27, 1);
}
.sublimelinter.gutter-mark {
    color: rgba(255, 255, 255, 1);
}
.syntax--markup.syntax--deleted.git_gutter {
    color: #EC5F67;
}
.syntax--markup.syntax--changed.git_gutter {
    color: #FFCF1B;
}
.syntax--markup.syntax--inserted.git_gutter {
    color: #91b859;
}
.syntax--markup.syntax--ignored.git_gutter {
    color: #546E7A;
}
.syntax--comment.line.syntax--double-slash .syntax--punctuation.syntax--definition.syntax--comment,
.syntax--meta.syntax--structure.syntax--array .syntax--comment.syntax--block.syntax--json .syntax--punctuation.syntax--definition.syntax--comment {
    color: #616161;
}
.syntax--text.syntax--find-in-files .syntax--entity.syntax--name.syntax--filename.syntax--find-in-files {
    color: #FFEB95;
}
.syntax--support.syntax--type.syntax--property-name {
    color: #80CBC4;
}
.syntax--meta.syntax--property-list .syntax--meta.syntax--property-name {
    color: #80CBC4;
}
.syntax--source.syntax--css .syntax--keyword.syntax--other.syntax--unit,
.syntax--source.syntax--less .syntax--keyword.syntax--other.syntax--unit,
.syntax--source.syntax--scss .syntax--keyword.syntax--other.syntax--unit,
.syntax--source.syntax--sass .syntax--keyword.syntax--other.syntax--unit {
    color: #FFEB95;
}
.syntax--entity.syntax--other.syntax--less.syntax--mixin {
    color: #7986CB;
}
.syntax--source.syntax--less .syntax--parameter.syntax--less .syntax--variable.syntax--parameter.syntax--misc.syntax--css {
    color: #7986CB;
}
.syntax--source.syntax--less .syntax--meta.syntax--property-value.syntax--css .syntax--string.syntax--quoted.syntax--double.syntax--css .syntax--comment .syntax--markup.syntax--raw {
    color: #91b859;
}
.syntax--constant.syntax--other.syntax--color.syntax--rgb-value .syntax--punctuation.syntax--definition.syntax--constant {
    color: #F77669;
}
.syntax--meta.syntax--attribute-selector .syntax--string.syntax--unquoted.syntax--attribute-value {
    color: #91b859;
}
.syntax--meta.syntax--attribute-selector .syntax--entity.syntax--other.syntax--attribute-name.syntax--attribute {
    color: #F77669;
}
.syntax--source.gulpfile.syntax--js .syntax--meta.syntax--group.syntax--braces.syntax--round .syntax--meta.syntax--group.syntax--braces.syntax--curly .syntax--meta.syntax--group.syntax--braces.syntax--round .syntax--meta.syntax--function-call.syntax--with-arguments.syntax--js .syntax--variable.syntax--function.syntax--js,
.syntax--source.gulpfile.syntax--js .syntax--meta.syntax--group.syntax--braces.syntax--round .syntax--meta.syntax--group.syntax--braces.syntax--curly .syntax--variable.syntax--function.syntax--js {
    color: #7986CB;
}
.syntax--meta.syntax--function-call .syntax--support.syntax--type,
.syntax--support.syntax--type {
    color: #FFEB95;
}
.syntax--source.syntax--python .syntax--meta.syntax--function-call.syntax--arguments.syntax--python {
    color: #7986CB;
}
.embedding.syntax--php .syntax--entity.syntax--name.syntax--tag {
    color: #ff5370;
}
.syntax--source.syntax--go .syntax--meta.syntax--function-call.syntax--go {
    color: #DDDDDD;
}
.syntax--meta.syntax--group.syntax--braces.syntax--curly.syntax--js .syntax--meta.syntax--property.syntax--object.syntax--js .syntax--variable.syntax--other.syntax--object.syntax--js {
    color: #FFEB95;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value .syntax--constant.syntax--language {
    color: #f77669;
}
.syntax--source.syntax--elixir .syntax--support.syntax--type.syntax--elixir,
.syntax--source.syntax--elixir .syntax--meta.syntax--module.syntax--elixir .syntax--entity.syntax--name.syntax--class.syntax--elixir {
    color: #82AAFF;
}
.syntax--source.syntax--elixir .syntax--entity.syntax--name.syntax--function {
    color: #ffcb6b;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--other.syntax--symbol.syntax--elixir,
.syntax--source.syntax--elixir .syntax--constant.syntax--other.syntax--keywords.syntax--elixir,
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol {
    color: #F77669;
}
.syntax--source.syntax--elixir .syntax--punctuation.syntax--definition.syntax--string {
    color: #91b859;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--other.syntax--readwrite.syntax--module.syntax--elixir,
.syntax--source.syntax--elixir .syntax--variable.syntax--other.syntax--readwrite.syntax--module.syntax--elixir .syntax--punctuation.syntax--definition.syntax--variable.syntax--elixir {
    color: #ffcb6b;
}
.syntax--source.syntax--elixir .syntax--punctuation.syntax--binary.syntax--elixir {
    color: #c792ea;
}
.syntax--support.syntax--type.syntax--sys-types {
    color: #ffcb6b;
}
.syntax--constant.syntax--numeric.line-number.syntax--find-in-files:not(.match),
.syntax--text.syntax--find-in-files .syntax--constant.syntax--numeric.line-number.syntax--find-in-files {
    color: #424242;
}
.syntax--entity.syntax--name.syntax--filename.syntax--find-in-files,
.syntax--text.syntax--find-in-files .syntax--constant.syntax--numeric.line-number.syntax--match.syntax--find-in-files {
    color: #FFEB95;
}
