// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #808080;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #232525;

@cyan: #8abeb7;
@blue: #6897BB;
@purple: #9876AA;
@green: #6A8759;
@green-intensive: #629755;
@red: #cc6666;
@orange: #cc7832;
@light-orange: #f0c674;
@yellow: #ffd271;
@white: #ffffff;
@light-blue: #A9B7C6;
